# tmux configuration file
# create date : 2015-05-05

# --- tmux usefull command ---
#
# -- operations --
# kill pane             ctrl-b x
# switch pane like vi   ctrl-b hjkl
#
# split window vertical ctrl-b -
# split window horizontal ctrl-b |
# next window           ctrl-b n
# previous windos       ctrl-b p
# rename window         ctrl-b ,
# new window            ctrl-b c
# kill window           ctrl-b &
# exit                  ctrl-b d
#
# begin copy mode     ctrl-b [
# begin select in copy mode SPACE
# switch like vi
# copy and end select   ENTER
#
# -- tmux command --
# tmux new -s zhu     create session named zhu
# tmux attach -t zhu        attach to session zhu
# tmux ls (ctrl-b s)        list window

# List of plugins
## Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
### Key bindings
### prefix + Ctrl-s - save
### prefix + Ctrl-r - restore

## Automatic restoring and continuous saving of tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# terminal color for vim
set -g default-terminal "xterm"

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# split
bind | split-window -h
bind - split-window -v

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# select last window
# ind-key C-l select-window -l

# set active panel border color
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# change the tmux status bar
# set -g status-utf8 on
set -g status-left-length 20
set -g status-left "#[fg=cyan]Session: [#S] #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
set -g status-right "#[fg=green]( #T ) #[fg=cyan]%d %b %R"

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

setw -g automatic-rename off

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# monitor other windows on
setw -g monitor-activity on
set -g visual-activity on

set-option -g allow-rename off

# 1. install Tmux Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. tmux source ~/.tmux.conf
# 3. In a tmux session press prefix + I (capital i, as in Install) to fetch the plugin
# plugins installed in ~/.tmux/plugins/

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
